* {
    font-family: montserrat;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.logo {
    width: 100%;
    background-color: #FFC107;
    display: flex;
    justify-content: center;
}

.logo img {
    width: 100%;
    max-width: 364px;
}

.menu {
    background-color: #FFA000;
    display: flex;
    justify-content: center;
}

.menu a {
    padding: 8px 24px;
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-transform: lowercase;
    color: #FDFDFD;
    transition: 0.25s;

}

.menu a:hover {
    text-decoration: underline;
}

div.topo {
    background-image: url(./home-img/topimg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 638.18px;
}

div.topo h2 {
    left: 70%;
    position: absolute;
    top: 50%;
    font-weight: 700;
    font-size: 70px;
    line-height: 85px;
    text-transform: lowercase;
    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.36);
    transform: translateY(-50%);
    transition: 2s;
}

section>h2 {
    text-align: center;
    margin: 64px 0 0 0;
    font-weight: 700;
    font-size: 55px;
    line-height: 77px;
    text-transform: lowercase;
    color: #FFA000;
}

div.galeria {
    width: 100%;
    padding: 64px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

div.single-galeria {
    width: 100%;
    max-width: 400px;
    margin: 32px;
    text-align: center;
}

div.single-galeria img {
    width: 100%;
}

div.single-galeria p {
    font-weight: 600;
    font-size: 26px;
    line-height: 32px;
    text-align: center;
    text-transform: lowercase;

    color: #000000;
    line-height: 32px;
    margin: 16px 0;
}

div.single-galeria a {
    padding: 8px 16px;
    line-height: 32px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    text-transform: lowercase;
    color: #FFFFFF;
    background-color: #176902;
    text-decoration: none;
}

section.como-viver {
    padding: 144px 64px;
    background-image: url(./home-img/downimg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 772px;
    left: 0px
}

.info {
    width: 35%;

}

.info h2 {
    font-weight: 700;
    font-size: 65px;
    line-height: 79px;

    color: #FFFFFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 64px;
}

.info p {
    padding-top: 22px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;

    color: #FFFFFF;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


footer {
    width: 100%;
    background-color: #FFC107;
    padding: 16px;
    display: flex;
    align-items: center;
    color: #FDFDFD;
}

footer img {
    width: 324px;
    max-width: 648px;
}

footer p {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    text-transform: lowercase;
    padding-left: 16px;

    color: #FFFFFF;
}

@media screen and (max-width: 1100px) {
    section.como-viver {
        padding: 64px 32px;
    }

    div.topo h2 {
        left: 5%;
        font-size: 32px;
        line-height: 44.8px;
    }

    .info {
        width: 100%;

    }

    .info h2 {
        font-size: 32px;
        margin-bottom: 32px;
    }

    .info p {
        font-size: 16px;
    }

    footer {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    footer p {
        margin-top: 16px;
        text-align: center;
    }
}